---
title: About me
---
<section id="about">
  <h2>About me</h2>
  <p>
    I'm regalk a software engineering student. I started my career in coding
    because I got interested in FOSS projects, and then got into writing my own
    software.
  </p>
  <p>
    I also got into Linux and became a "distro hopper". Tested around 20-40
    distros during my late teens. Finally, I used Arch for years, and now I use
    NixOS. My current setup:
  </p>
  <ul>
    <li>
      <a
        href="https://github.com/regalk13/lothlorien"
        target="_blank"
        rel="noopener noreferrer"
      >Distro:</a> NixOS (unstable)
    </li>
    <li><span class="highlight">Terminal:</span> Kitty/Ghostty</li>
    <li><span class="highlight">Editor:</span> Emacs</li>
    <li><span class="highlight">WM:</span> Hyprland</li>
    <li>
      <span class="highlight">Widgets/Bar (DE behaviour in general):</span>
      Quickshell
    </li>
  </ul>

  <p>
    Currently I focus on systems programming, HPC and embedded systems. But I
    also have interests in:
  </p>
  <ul>
    <li>
      Theoretical CS
    </li>
    <li>
      Mathematics
    </li>
    <li>
      Backend Infrastructure
    </li>
    <li>
      Kernel dev - OS dev
    </li>
    <li>
      ML/AI
    </li>
    <li>
      Linguistics
    </li>
    <li>
      Epistemology
    </li>
    <li>
      ...
    </li>
  </ul>

  <p>
    This website is for share writings, bookmarks (books, papers, videos,
    posts), learning notes, and daily thoughts. It uses a <a href="/tags"
    >tag</a> based system so it's easy to find specific topics, and people can
    contribute on GitHub.
  </p>
</section>
