---
title: Contact
---
<section id="contact">
  <h2>Contact</h2>
  <p>You can reach me through:</p>
  <ul>
    <li>
      <div>
        <p>
          - <span class="highlight">Email:</span> contact [at] regalk.dev
        </p>
        <p>
          Perfect for a fast direct message, I regularly check it.
        </p>
        <p>
          Add my GPG key:
        </p>
        <code>
          curl -sL https://keys.openpgp.org/vks/v1/by-email/contact%40regalk.dev
          | gpg --import
        </code>
        <p></p>
      </div>
    </li>
    <li>
      <div>
        <p>
          - <span class="highlight">Matrix:</span> @regalk:regalk.dev
        </p>
        <p>
          Response time may take a few days.
        </p>
      </div>
    </li>
  </ul>
</section>
