<div>
  <section id="main--content">
    <p>Welcome to regalk personal website.</p>
    <p>
      I'm regalk a software engineering student. Interested in systems
      programming, HPC, embedded systems, mathematics, and various CS topics <a
        href="/about"
      >...</a>
    </p>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <p>Personal activities driven by curiosity.</p>
    <div class="projects-container grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
      {{ for project of projects }}
        <div class="project-elem flex flex-col h-full">
          <h3>
            {{ if project.url }}
              <a
                href="{{ project.url }}"
                target="_blank"
                rel="noopener noreferrer"
              >{{ project.name }}</a>
            {{ else }}
              {{ project.name }}
            {{ /if }}
          </h3>
          <p class="flex-grow my-3 project-elem--desc">
            {{ project.description }}
          </p>
          <div class="flex gap-3 mt-auto project-elem--tech">
            {{ for tech of project.technologies }}
              <p>{{ tech }}</p>
            {{ /for }}
          </div>
        </div>
      {{ /for }}
    </div>
    <p class="mt-5">
      More work on <a
        href="http://github.com/regalk13"
        target="_blank"
        rel="noopener noreferrer"
      >github</a>.
    </p>
  </section>
  <section id="writings">
    <div>
      <h2>Writings</h2>
      <div class="writings my-4">
        {{ for post of search.pages("type=post", "date=desc") }}
          <div class="writing-elem">
            <p class="writing-elem--date">
              {{ post.date |> date("PPPP") }}
            </p>
            <h3>
              <a
                href="{{ post.url }}"
              >{{ post.title }}</a>
            </h3>
            <p class="writing-elem--tags">
              {{ post.tags |> join(" | ") }}
            </p>
          </div>
        {{ /for }}
      </div>
    </div>
  </section>
</div>
